artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: f299ebf081e94d5b9749b4b9d7d08722
run_id: 72844f71ffab49edb1a0a9616b72349c
utc_time_created: '2023-05-30 13:41:07.150976'
